driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.31.233.230:8066/TESTDB
username=mycat12
password=mycat12
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000