driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.29.223.33:3306/course_selection
username=course_selection
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000